language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "iojs"
before_install:
  - npm install -g mocha browserify jshint semistandard codeclimate-test-reporter istanbul
addons:
  code_climate:
    repo_token: ae05cd2b4d01a5dec21d722c1dcc27bd88ca8875e0b7788b148de047e68afd1a
after_script:
  - codeclimate < coverage/lcov.info
